REACT_APP_API_KEY=AIzaSyDQ3BrKjqHO6-nulN_wdIfNA0MxnSYkp5g
REACT_APP_AUTH_DOMAIN=presence2-2102e.firebaseapp.com
REACT_APP_DATABASE_URL=https://presence2-2102e.firebaseio.com
REACT_APP_PROJECT_ID=presence2-2102e
REACT_APP_STORAGE_BUCKET=presence2-2102e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=175852709214
REACT_APP_APP_API=1:175852709214:web:2442d488903fc2d1475bcf
