REACT_APP_API_KEY=AIzaSyBW3gCiuVF8GbrKiiQwp4LfKeoxv-ehWrU
REACT_APP_AUTH_DOMAIN=presence-1a11c.firebaseapp.com
REACT_APP_DATABASE_URL=https://presence-1a11c.firebaseio.com
REACT_APP_PROJECT_ID=presence-1a11c
REACT_APP_STORAGE_BUCKET=presence-1a11c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=813490720453
REACT_APP_APP_API=1:813490720453:web:5b5f018d48d8e4339b2aac
